tim tim*13*kenya*2*Jane Doe,gov tu*49
Jane Doe*54*uk*0**49
yuh yut*1*1*0**49
qwer qwer*1*1*0**49
qa*1*1*1*qa*49
Adam Will*25*London*7*James Bond,Ada Lovelace,Terry Jackson,Selena Gomes,Nicki Minaj,Eminiem Jack,Labryrthn Willson*810327569
James Bond*58*london*1*Adam Will*3496112916
Ada Lovelace*78*Poland*1*Adam Will*784133852
Aloko Smith*12*london**1*Jane Doe*49
Danny Street*53*Ireland*9*tim tim,Jane Doe,yuh yut,qwer qwer,qad,qa,Adam Will,James Bond,Ada Lovelace*2404353581
Jordan*34*Ireland*1*Tom Smith*1343638512
Tom*23*UK*0**2218844730